---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
compiler ^WbKrvSge

filesystem ^Q7nAOjUr

.h
.c ^9YW2T4Aj

.java -> javac -> .class ^9DbbQOds

preprocessor ^i9KKYQIz

directing preprocesser to do work before compilation starts
ends up with expanded source code ^9e8NcBxq

still in ascii ^RIAVwsEw

prep ^hm0Qaz7F

compiler ^HrO5RDxX

still in assembly ^A3Y1xv9i

assembler ^XpQmDb7K

linker ^jtazENUN

obj ^p4KhGnIJ

exe ^H0YbfDiL

memory ^EwwU9K6y

exe ^eoSoVAPp

text ^q5QC1JGT

text ^yQkFy5sV

data ^k1l4SEVE

text
------ ^UfVNz76j

instructions ^4wt0Px7V

size ^dmMVWBDj

data
------ ^d7DYjT4w

initialized 
global or static data ^UO7pT5ql

fixed size. known at runtime ^i1vRfXDD

bss
----- ^WL3tLFsA

uninitialized 
global
static 
data
space ^ePlTdm1A

bss ^KpylwoSN

heap ^NJdZXt9v

stack ^3pwT5cbV

main ^nywxs9Bo

A ^cT1pGwiW

stack: dynamic used during runtime ^Yjvba2Af

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.8.19",
	"elements": [
		{
			"type": "rectangle",
			"version": 298,
			"versionNonce": 460495409,
			"isDeleted": false,
			"id": "hfvyFT4zjyjxEkd9Jfyd9",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -174.77689161870632,
			"y": -6.495591064667963,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 23,
			"height": 145,
			"seed": 2029089553,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "JWGRWz383t-Lau59GILHV",
					"type": "arrow"
				},
				{
					"id": "XGz5HW6P-i_h1pMkxgWbS",
					"type": "arrow"
				},
				{
					"id": "vk2Da2Kuc0HJ1yJM9ot7I",
					"type": "arrow"
				}
			],
			"updated": 1680658183410,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 227,
			"versionNonce": 2118131039,
			"isDeleted": false,
			"id": "WbKrvSge",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -182.65945265701868,
			"y": -28.26369390932011,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 40.74269104003906,
			"height": 13.2,
			"seed": 2110431953,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680658183410,
			"link": null,
			"locked": false,
			"fontSize": 11.19029912938897,
			"fontFamily": 1,
			"text": "compiler",
			"rawText": "compiler",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "compiler"
		},
		{
			"type": "text",
			"version": 93,
			"versionNonce": 459418641,
			"isDeleted": false,
			"id": "Q7nAOjUr",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -306.8560336626,
			"y": -10.385233423653546,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 53.59083557128906,
			"height": 13.2,
			"seed": 1299009567,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680658183410,
			"link": null,
			"locked": false,
			"fontSize": 11.135833132233621,
			"fontFamily": 1,
			"text": "filesystem",
			"rawText": "filesystem",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "filesystem"
		},
		{
			"type": "text",
			"version": 160,
			"versionNonce": 1681070463,
			"isDeleted": false,
			"id": "9YW2T4Aj",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -305.21726049748094,
			"y": 10.481887728583445,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 8.256637573242188,
			"height": 24,
			"seed": 1366062417,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "JWGRWz383t-Lau59GILHV",
					"type": "arrow"
				}
			],
			"updated": 1680658183410,
			"link": null,
			"locked": false,
			"fontSize": 10.645561823567503,
			"fontFamily": 1,
			"text": ".h\n.c",
			"rawText": ".h\n.c",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": ".h\n.c"
		},
		{
			"type": "arrow",
			"version": 147,
			"versionNonce": 2135196145,
			"isDeleted": false,
			"id": "JWGRWz383t-Lau59GILHV",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -285.49166555852673,
			"y": 21.315088025999614,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 105.38375241024639,
			"height": 5.110729143372481,
			"seed": 1152935281,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680658183410,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "9YW2T4Aj",
				"gap": 11.464648872607137,
				"focus": -0.20712693376570845
			},
			"endBinding": {
				"elementId": "hfvyFT4zjyjxEkd9Jfyd9",
				"gap": 5.399022323031083,
				"focus": 0.5327834853992006
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					105.38375241024639,
					5.110729143372481
				]
			]
		},
		{
			"type": "text",
			"version": 162,
			"versionNonce": 1722913183,
			"isDeleted": false,
			"id": "9DbbQOds",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -304.9408426660542,
			"y": 150.4229507092187,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 128.09136962890625,
			"height": 12,
			"seed": 313423825,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680658183410,
			"link": null,
			"locked": false,
			"fontSize": 10.922998809010087,
			"fontFamily": 1,
			"text": ".java -> javac -> .class",
			"rawText": ".java -> javac -> .class",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": ".java -> javac -> .class"
		},
		{
			"type": "text",
			"version": 72,
			"versionNonce": 1143020497,
			"isDeleted": false,
			"id": "i9KKYQIz",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -98.28009416949541,
			"y": -0.8333923665629541,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 67.39306640625,
			"height": 13.2,
			"seed": 1361033361,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680658183410,
			"link": null,
			"locked": false,
			"fontSize": 11.111691232161593,
			"fontFamily": 1,
			"text": "preprocessor",
			"rawText": "preprocessor",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "preprocessor"
		},
		{
			"type": "line",
			"version": 163,
			"versionNonce": 1592526271,
			"isDeleted": false,
			"id": "pJUmiwIGmq8CC8I6IglbF",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -151.4285346532094,
			"y": 10.82787314908542,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 39.555654727036824,
			"height": 16.23607567002591,
			"seed": 403944113,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1680658183410,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					39.555654727036824,
					1.5458125938845768
				],
				[
					8.184232909384036,
					16.23607567002591
				]
			]
		},
		{
			"type": "text",
			"version": 331,
			"versionNonce": 1510963633,
			"isDeleted": false,
			"id": "9e8NcBxq",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1.0432076355621405,
			"y": -48.03264993384275,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 312.74444580078125,
			"height": 24,
			"seed": 627231633,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680658183410,
			"link": null,
			"locked": false,
			"fontSize": 10.637662788053227,
			"fontFamily": 1,
			"text": "directing preprocesser to do work before compilation starts\nends up with expanded source code",
			"rawText": "directing preprocesser to do work before compilation starts\nends up with expanded source code",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "directing preprocesser to do work before compilation starts\nends up with expanded source code"
		},
		{
			"type": "line",
			"version": 118,
			"versionNonce": 738391519,
			"isDeleted": false,
			"id": "j2hS3Ko5bCiicYd5BsBKp",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -30.50173759081025,
			"y": 4.200924448531367,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 28.44824170798583,
			"height": 25.09547732246422,
			"seed": 1092126207,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1680658183411,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					28.44824170798583,
					-25.09547732246422
				]
			]
		},
		{
			"type": "text",
			"version": 242,
			"versionNonce": 1110907793,
			"isDeleted": false,
			"id": "RIAVwsEw",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -105.01284573646589,
			"y": 20.06338986366694,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 32.82542419433594,
			"height": 6,
			"seed": 2140190783,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680658183411,
			"link": null,
			"locked": false,
			"fontSize": 5.777572198757647,
			"fontFamily": 1,
			"text": "still in ascii",
			"rawText": "still in ascii",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "still in ascii"
		},
		{
			"type": "text",
			"version": 70,
			"versionNonce": 1963385343,
			"isDeleted": false,
			"id": "hm0Qaz7F",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -169.37090242006667,
			"y": 6.489335902979363,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 10.992752075195312,
			"height": 6,
			"seed": 1715831871,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680658183411,
			"link": null,
			"locked": false,
			"fontSize": 5.603053699613574,
			"fontFamily": 1,
			"text": "prep",
			"rawText": "prep",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "prep"
		},
		{
			"type": "text",
			"version": 157,
			"versionNonce": 1825538417,
			"isDeleted": false,
			"id": "HrO5RDxX",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -172.07068561674052,
			"y": 25.491103823114486,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 17.986419677734375,
			"height": 4.8,
			"seed": 598632159,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "XGz5HW6P-i_h1pMkxgWbS",
					"type": "arrow"
				}
			],
			"updated": 1680658183411,
			"link": null,
			"locked": false,
			"fontSize": 4.94523274100219,
			"fontFamily": 1,
			"text": "compiler",
			"rawText": "compiler",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "compiler"
		},
		{
			"type": "arrow",
			"version": 211,
			"versionNonce": 720914975,
			"isDeleted": false,
			"id": "XGz5HW6P-i_h1pMkxgWbS",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -151.61878487999607,
			"y": 29.66745594957505,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 32.669738874704834,
			"height": 21.82118966529019,
			"seed": 1479727167,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1680658183411,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "HrO5RDxX",
				"focus": -0.6491691801508012,
				"gap": 2.446323493866373
			},
			"endBinding": {
				"elementId": "hfvyFT4zjyjxEkd9Jfyd9",
				"gap": 3.962239023376985,
				"focus": -0.1715942342068894
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					32.669738874704834,
					18.275886786452418
				],
				[
					3.7361314912097043,
					21.82118966529019
				]
			]
		},
		{
			"type": "text",
			"version": 156,
			"versionNonce": 1461726033,
			"isDeleted": false,
			"id": "A3Y1xv9i",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -107.9956047457723,
			"y": 45.683170140098,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 39.408111572265625,
			"height": 6,
			"seed": 1019094225,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680658183411,
			"link": null,
			"locked": false,
			"fontSize": 5.110515061556955,
			"fontFamily": 1,
			"text": "still in assembly",
			"rawText": "still in assembly",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "still in assembly"
		},
		{
			"type": "text",
			"version": 250,
			"versionNonce": 1254600255,
			"isDeleted": false,
			"id": "XpQmDb7K",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -172.30886725657814,
			"y": 50.916597834060006,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 18.068511962890625,
			"height": 3.5999999999999996,
			"seed": 118596831,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "vk2Da2Kuc0HJ1yJM9ot7I",
					"type": "arrow"
				}
			],
			"updated": 1680658183411,
			"link": null,
			"locked": false,
			"fontSize": 3.869592702621446,
			"fontFamily": 1,
			"text": "assembler",
			"rawText": "assembler",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "assembler"
		},
		{
			"type": "freedraw",
			"version": 602,
			"versionNonce": 1770035505,
			"isDeleted": false,
			"id": "c8XjeItogShoEMicMfgWd",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -293.7430843550966,
			"y": 9.115966974288916,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 9.340811714153322,
			"height": 30.69735644469458,
			"seed": 1328812159,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680658183411,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					-0.7304771642552415
				],
				[
					0.04138212484118955,
					-0.7304771642552415
				],
				[
					0.16552849936476963,
					-0.7511682266758363
				],
				[
					0.4465419982863417,
					-0.8170909139228576
				],
				[
					0.9484205588602972,
					-0.9383501634575042
				],
				[
					1.5224772441572814,
					-1.038918350571556
				],
				[
					1.9983716798309612,
					-1.0827064129035158
				],
				[
					2.398238490796421,
					-1.12264497525025
				],
				[
					2.7581667394151466,
					-1.1438172251689966
				],
				[
					3.0425485508237924,
					-1.1635459125932879
				],
				[
					3.270150237450335,
					-1.1832746000175676
				],
				[
					3.4736925491692205,
					-1.2030032874418588
				],
				[
					3.6781972358843977,
					-1.22273197486615
				],
				[
					3.932264234909379,
					-1.22273197486615
				],
				[
					4.27150142110751,
					-1.2073339749252363
				],
				[
					4.692540481991716,
					-1.1048410378185773
				],
				[
					5.10828648039623,
					-0.9027422885941587
				],
				[
					5.4739889789928,
					-0.6785089144546786
				],
				[
					5.774731165338664,
					-0.485552727695178
				],
				[
					6.0268734143710265,
					-0.27431141600584147
				],
				[
					6.3535997256171655,
					0.07647427014796615
				],
				[
					6.72074578670819,
					0.5398578308696655
				],
				[
					7.034480035504197,
					1.0292255164916522
				],
				[
					7.290952972019949,
					1.5147437021284018
				],
				[
					7.481022033790527,
					1.9314520755292306
				],
				[
					7.6022812833251745,
					2.259621949269825
				],
				[
					7.653768345627585,
					2.5252374482504947
				],
				[
					7.6633920955906545,
					2.805769759673915
				],
				[
					7.6633920955906545,
					3.17050988327417
				],
				[
					7.6633920955906545,
					3.576150944217462
				],
				[
					7.623453533243932,
					3.9827543801570697
				],
				[
					7.538764533568934,
					4.387433066104059
				],
				[
					7.433865658971494,
					4.733888064774488
				],
				[
					7.297689596994097,
					4.996616438766225
				],
				[
					7.130717535134871,
					5.267525000226575
				],
				[
					6.955084098308892,
					5.54661374915554
				],
				[
					6.75731603656785,
					5.828589623073416
				],
				[
					6.502767850044718,
					6.173601059249391
				],
				[
					6.225122663610219,
					6.521980807912428
				],
				[
					5.92534285226066,
					6.846782369165961
				],
				[
					5.628931353398185,
					7.157629492973033
				],
				[
					5.338294104513543,
					7.461258804307819
				],
				[
					5.034664793178769,
					7.750933678196146
				],
				[
					4.72766716935691,
					8.01991748966389
				],
				[
					4.426443795512906,
					8.288420113633471
				],
				[
					4.165158984015614,
					8.506879237795106
				],
				[
					3.918309797462932,
					8.695023549573078
				],
				[
					3.6733853609028686,
					8.859589673941532
				],
				[
					3.4799479866452163,
					8.977480610989105
				],
				[
					3.3096076122989175,
					9.090559673055148
				],
				[
					3.1402296129489335,
					9.204119922619345
				],
				[
					2.995392176004759,
					9.314311859696465
				],
				[
					2.846224051577218,
					9.464923546618474
				],
				[
					2.6932064271644403,
					9.655954983385367
				],
				[
					2.5406699902498255,
					9.853723045126397
				],
				[
					2.395832553305662,
					10.052453481863742
				],
				[
					2.2582129288337867,
					10.269469043530922
				],
				[
					2.137916054295455,
					10.525941980046662
				],
				[
					2.0469716171444614,
					10.790113916532865
				],
				[
					1.9858608048789808,
					11.065834352974756
				],
				[
					1.9444786800377913,
					11.35695278935755
				],
				[
					1.9194569301338191,
					11.595140600943466
				],
				[
					1.9146450551522787,
					11.789059162699282
				],
				[
					1.9146450551522787,
					11.987789599436626
				],
				[
					1.9146450551522787,
					12.157648786284762
				],
				[
					1.9362984925691884,
					12.323658473147672
				],
				[
					2.051302304627839,
					12.493517659995819
				],
				[
					2.2394466164058104,
					12.621994722002764
				],
				[
					2.4088246157557944,
					12.711976784157455
				],
				[
					2.5555868026925763,
					12.785117283876763
				],
				[
					2.7004242396367397,
					12.832273658695797
				],
				[
					2.8568101765365914,
					12.843340971153323
				],
				[
					3.039180238336719,
					12.860663721086844
				],
				[
					3.255714612505736,
					12.890016158474205
				],
				[
					3.520367736490091,
					12.929954720820927
				],
				[
					3.7859832354707605,
					12.97711109563996
				],
				[
					4.025133422052991,
					13.01560609549223
				],
				[
					4.290748921033649,
					13.054101095344496
				],
				[
					4.580904982420139,
					13.095002032687534
				],
				[
					4.8980075437032085,
					13.138308907521342
				],
				[
					5.244462542373639,
					13.182578157351454
				],
				[
					5.592361103538525,
					13.227809782177868
				],
				[
					5.908982477323454,
					13.272560219506133
				],
				[
					6.171229663817038,
					13.315385906841788
				],
				[
					6.3791026630193,
					13.355805656686663
				],
				[
					6.563397474812035,
					13.386601656568478
				],
				[
					6.76693978653092,
					13.416916468952143
				],
				[
					6.99357909816116,
					13.466478781261948
				],
				[
					7.232729284743391,
					13.517484656066207
				],
				[
					7.448301283916092,
					13.56223509339447
				],
				[
					7.646550533155286,
					13.605541968228266
				],
				[
					7.840469094911101,
					13.642112218087927
				],
				[
					8.007922344268477,
					13.675314155460514
				],
				[
					8.156609281197866,
					13.709478467829392
				],
				[
					8.30144671814203,
					13.729207155253684
				],
				[
					8.425593092665599,
					13.747011092685357
				],
				[
					8.529048404768584,
					13.778288280065336
				],
				[
					8.61854927942511,
					13.808603092448989
				],
				[
					8.709974904074246,
					13.84036146732712
				],
				[
					8.810061903690144,
					13.87211984220524
				],
				[
					8.908224153313437,
					13.905321779577827
				],
				[
					8.992913152988436,
					13.938523716950401
				],
				[
					9.04536259028715,
					13.954402904389468
				],
				[
					9.067978402700364,
					13.954402904389468
				],
				[
					9.070865527689275,
					13.963064279356223
				],
				[
					9.070865527689275,
					13.977499904300833
				],
				[
					9.070865527689275,
					13.994341466736202
				],
				[
					9.070865527689275,
					14.01358896666233
				],
				[
					9.070865527689275,
					14.031392904094002
				],
				[
					9.066534840205897,
					14.056414653997987
				],
				[
					9.010235902921957,
					14.08961659137056
				],
				[
					8.904855840826364,
					14.138697716182213
				],
				[
					8.77734115381572,
					14.192590715975383
				],
				[
					8.622879966908489,
					14.234454028314737
				],
				[
					8.446284155086193,
					14.291234153096829
				],
				[
					8.262951718289763,
					14.340315277908468
				],
				[
					8.102716281404685,
					14.369186527797678
				],
				[
					7.956916469464219,
					14.40431321516287
				],
				[
					7.812560220018207,
					14.439439902528065
				],
				[
					7.667241595575881,
					14.46975471491173
				],
				[
					7.502675471207426,
					14.487077464845251
				],
				[
					7.314531159429454,
					14.491408152328628
				],
				[
					7.118687847681032,
					14.491408152328628
				],
				[
					6.901672286013862,
					14.491408152328628
				],
				[
					6.663484474427946,
					14.510655652254767
				],
				[
					6.419041225366024,
					14.532790277169818
				],
				[
					6.15198216389091,
					14.557812027073801
				],
				[
					5.895509227375158,
					14.619404026837433
				],
				[
					5.687636228172895,
					14.696394026541968
				],
				[
					5.519701791317367,
					14.770496901257593
				],
				[
					5.401329666771643,
					14.849892838452899
				],
				[
					5.320008979583719,
					14.965377838009712
				],
				[
					5.24686847986441,
					15.110696462452028
				],
				[
					5.17132204265433,
					15.293547711750307
				],
				[
					5.1063617304036235,
					15.542321648295609
				],
				[
					5.04717566813075,
					15.7848401473649
				],
				[
					5.0101242307729486,
					15.988863646581937
				],
				[
					4.988470793356039,
					16.183744583334057
				],
				[
					4.9706668559243665,
					16.37477602010094
				],
				[
					4.9706668559243665,
					16.566288644365983
				],
				[
					4.9706668559243665,
					16.781379456040547
				],
				[
					4.9706668559243665,
					17.016198955139387
				],
				[
					4.9706668559243665,
					17.226959079330573
				],
				[
					4.9706668559243665,
					17.403554891152854
				],
				[
					4.977403480898514,
					17.571970515506536
				],
				[
					5.018785605739704,
					17.712477264967323
				],
				[
					5.087595417975636,
					17.81881970205922
				],
				[
					5.1867200425952324,
					17.916981951682512
				],
				[
					5.304610979642816,
					17.996377888877817
				],
				[
					5.43020091666084,
					18.067112451106368
				],
				[
					5.575519541103155,
					18.139771763327524
				],
				[
					5.7218005405417856,
					18.212912263046835
				],
				[
					5.88636666491024,
					18.286533950264307
				],
				[
					6.098089164097728,
					18.36352394996884
				],
				[
					6.313661163270442,
					18.44147632466969
				],
				[
					6.482557975122274,
					18.516060386883467
				],
				[
					6.610072662132917,
					18.58775732410832
				],
				[
					6.716415099224813,
					18.64068794890519
				],
				[
					6.816502098840713,
					18.67725819876485
				],
				[
					6.904559411002785,
					18.713347261126344
				],
				[
					6.997909785644537,
					18.757135323458307
				],
				[
					7.104252222736433,
					18.808622385760717
				],
				[
					7.2192560347950945,
					18.868770823029895
				],
				[
					7.345327159311271,
					18.939505385258432
				],
				[
					7.482465596284983,
					19.023713197435278
				],
				[
					7.6345208457014575,
					19.186835759309268
				],
				[
					7.797643407575445,
					19.444752258319472
				],
				[
					7.963653094438366,
					19.735870694702268
				],
				[
					8.108971718880682,
					20.04912375600012
				],
				[
					8.23311809340425,
					20.3383174423903
				],
				[
					8.330799155529391,
					20.53367956664057
				],
				[
					8.40153371775793,
					20.656382378669683
				],
				[
					8.449171280075117,
					20.719899128425922
				],
				[
					8.461682155027107,
					20.80506931559907
				],
				[
					8.486222717432929,
					21.113029314417233
				],
				[
					8.575723592089455,
					21.523482250342056
				],
				[
					8.701313529107491,
					21.845877874104815
				],
				[
					8.83315890360151,
					22.235158560110904
				],
				[
					8.977515153047522,
					22.747142058146093
				],
				[
					9.107916965047087,
					23.25190774370898
				],
				[
					9.221477214611282,
					23.67535274208396
				],
				[
					9.309534526773353,
					24.024213678245147
				],
				[
					9.340811714153322,
					24.328805364576237
				],
				[
					9.340811714153322,
					24.831646300146517
				],
				[
					9.340811714153322,
					25.051548986802608
				],
				[
					9.322526589223497,
					25.270970485960547
				],
				[
					9.266708839437708,
					25.484136547642493
				],
				[
					9.188275277238706,
					25.70018973431336
				],
				[
					9.110804090036009,
					25.9133557959953
				],
				[
					9.014085402907183,
					26.126521857677243
				],
				[
					8.907742965815286,
					26.394062106650523
				],
				[
					8.805250028708615,
					26.670744918088715
				],
				[
					8.68928384165365,
					26.936360417069373
				],
				[
					8.568986967115308,
					27.20390066604265
				],
				[
					8.438585155115742,
					27.46999735252147
				],
				[
					8.287492280695583,
					27.737056413996598
				],
				[
					8.11330240636406,
					27.98871747553081
				],
				[
					7.933338282054702,
					28.219687474644438
				],
				[
					7.728833595339513,
					28.436221848813453
				],
				[
					7.488721033760979,
					28.627253285580338
				],
				[
					7.221180784787702,
					28.79615009743218
				],
				[
					6.930062348404908,
					28.961678596796936
				],
				[
					6.663965661926098,
					29.104591283748494
				],
				[
					6.424815475343868,
					29.204197095866242
				],
				[
					6.185665288761637,
					29.283593033061546
				],
				[
					5.941222039699725,
					29.35913947027163
				],
				[
					5.669832290741223,
					29.41399484506111
				],
				[
					5.3488802294729165,
					29.44046015745954
				],
				[
					4.999538105813576,
					29.461151219880147
				],
				[
					4.637685107202231,
					29.47462446982843
				],
				[
					4.235412358746013,
					29.47462446982843
				],
				[
					3.81533567285811,
					29.47462446982843
				],
				[
					3.4101757994129693,
					29.43805421996878
				],
				[
					3.033887175857038,
					29.35769590777716
				],
				[
					2.708604427105354,
					29.271563345607706
				],
				[
					2.4362523031505368,
					29.209008970847773
				],
				[
					2.2384842414095067,
					29.17003278349735
				],
				[
					2.122999241852693,
					29.146935783585988
				],
				[
					2.122999241852693,
					29.136830846124766
				],
				[
					2.122999241852693,
					29.102185346257723
				],
				[
					2.122999241852693,
					29.046367596471935
				],
				[
					2.122999241852693,
					29.046367596471935
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "arrow",
			"version": 128,
			"versionNonce": 1599442527,
			"isDeleted": false,
			"id": "vk2Da2Kuc0HJ1yJM9ot7I",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -147.58110384356868,
			"y": 51.492836783774294,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 25.29287467093586,
			"height": 34.823918364529604,
			"seed": 2003603825,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1680658183411,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "XpQmDb7K",
				"focus": -1.572806734251152,
				"gap": 6.614215678087959
			},
			"endBinding": {
				"elementId": "hfvyFT4zjyjxEkd9Jfyd9",
				"gap": 2.493818554468573,
				"focus": 0.300802651941616
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					23.522904656809786,
					31.433849236631502
				],
				[
					-1.7699700141260735,
					34.823918364529604
				]
			]
		},
		{
			"type": "text",
			"version": 164,
			"versionNonce": 358107921,
			"isDeleted": false,
			"id": "jtazENUN",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -170.76454870714846,
			"y": 82.46535250441845,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 14.622726440429688,
			"height": 7.199999999999999,
			"seed": 2059358175,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "ygizeYaqcfo_MBCyPb6eR",
					"type": "arrow"
				}
			],
			"updated": 1680658183411,
			"link": null,
			"locked": false,
			"fontSize": 6.06559004242558,
			"fontFamily": 1,
			"text": "linker",
			"rawText": "linker",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "linker"
		},
		{
			"type": "text",
			"version": 140,
			"versionNonce": 1131571839,
			"isDeleted": false,
			"id": "p4KhGnIJ",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -107.74052006595068,
			"y": 78.71215230934574,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 12.204177856445312,
			"height": 9.6,
			"seed": 1615885745,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680658183411,
			"link": null,
			"locked": false,
			"fontSize": 8.785947658598083,
			"fontFamily": 1,
			"text": "obj",
			"rawText": "obj",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "obj"
		},
		{
			"type": "arrow",
			"version": 133,
			"versionNonce": 857653489,
			"isDeleted": false,
			"id": "ygizeYaqcfo_MBCyPb6eR",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -177.58373444069866,
			"y": 86.63841086480193,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 21.144984248551964,
			"height": 17.20142313137876,
			"seed": 2106275455,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1680658183411,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "jtazENUN",
				"focus": 0.6895354661190148,
				"gap": 6.819185733550199
			},
			"endBinding": {
				"elementId": "H0YbfDiL",
				"focus": -0.009676516346576713,
				"gap": 6.279368092436329
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-19.235629561486178,
					6.438888671961678
				],
				[
					-21.144984248551964,
					17.20142313137876
				]
			]
		},
		{
			"type": "text",
			"version": 120,
			"versionNonce": 601801375,
			"isDeleted": false,
			"id": "H0YbfDiL",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -208.11533527953472,
			"y": 110.11920208861702,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 14.788055419921875,
			"height": 9.6,
			"seed": 1501090463,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "ygizeYaqcfo_MBCyPb6eR",
					"type": "arrow"
				}
			],
			"updated": 1680658183411,
			"link": null,
			"locked": false,
			"fontSize": 8.939476956089942,
			"fontFamily": 1,
			"text": "exe",
			"rawText": "exe",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "exe"
		},
		{
			"type": "rectangle",
			"version": 128,
			"versionNonce": 542866129,
			"isDeleted": false,
			"id": "EcBJFZIJi9biBhmXdYf_w",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -115.08353693987442,
			"y": 211.82902779809405,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 46.5703125,
			"height": 189.056640625,
			"seed": 5513969,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "9S_p9kH5ddyGMl7rXNqen",
					"type": "arrow"
				},
				{
					"id": "kT_CHwVnGti98pG4JNscB",
					"type": "arrow"
				}
			],
			"updated": 1680658183411,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 226,
			"versionNonce": 1095440063,
			"isDeleted": false,
			"id": "VCaQJ7R6274OAcLTJ9vJN",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 4.71238898038469,
			"x": -284.6265056898744,
			"y": 179.82414498559407,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 46.5703125,
			"height": 189.056640625,
			"seed": 1388963839,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1680658183411,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 56,
			"versionNonce": 497416369,
			"isDeleted": false,
			"id": "EwwU9K6y",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -116.06009943987442,
			"y": 188.62004342309405,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 52.25596618652344,
			"height": 19.2,
			"seed": 211850481,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680658183411,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "memory",
			"rawText": "memory",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "memory"
		},
		{
			"type": "text",
			"version": 43,
			"versionNonce": 1918363359,
			"isDeleted": false,
			"id": "eoSoVAPp",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -343.2573650648744,
			"y": 225.87980904809405,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 26.495986938476562,
			"height": 19.2,
			"seed": 29767103,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "9S_p9kH5ddyGMl7rXNqen",
					"type": "arrow"
				}
			],
			"updated": 1680658183411,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "exe",
			"rawText": "exe",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "exe"
		},
		{
			"type": "rectangle",
			"version": 68,
			"versionNonce": 1822800529,
			"isDeleted": false,
			"id": "9NKegK5-xOwAeL1hPw4BD",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -346.44561593468273,
			"y": 256.9963594099055,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 35.385629053485786,
			"height": 35.56165098415249,
			"seed": 1043081617,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1680658183411,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 90,
			"versionNonce": 1704309503,
			"isDeleted": false,
			"id": "q5QC1JGT",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -338.07562396035104,
			"y": 268.6428952038093,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 19.009063720703125,
			"height": 9.6,
			"seed": 1373566975,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680658183411,
			"link": null,
			"locked": false,
			"fontSize": 8.494206092049147,
			"fontFamily": 1,
			"text": "text",
			"rawText": "text",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "text"
		},
		{
			"type": "arrow",
			"version": 240,
			"versionNonce": 772948081,
			"isDeleted": false,
			"id": "9S_p9kH5ddyGMl7rXNqen",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -324.42002872372984,
			"y": 218.3580386716386,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 201.10002445233948,
			"height": 191.57976350625387,
			"seed": 1036692863,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1680658183411,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "eoSoVAPp",
				"focus": -0.9240507635413638,
				"gap": 7.521770376455436
			},
			"endBinding": {
				"elementId": "EcBJFZIJi9biBhmXdYf_w",
				"focus": -0.911758590318328,
				"gap": 8.23646733151594
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					70.11963276960068,
					-32.44594548856713
				],
				[
					201.10002445233948,
					159.13381801768674
				]
			]
		},
		{
			"type": "rectangle",
			"version": 98,
			"versionNonce": 595917599,
			"isDeleted": false,
			"id": "FLSIT441YojfxvaSuexL0",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -111.7402860047466,
			"y": 355.7580125523803,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 40.59227550688868,
			"height": 32.38799504938987,
			"seed": 2113153297,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1680658183411,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 97,
			"versionNonce": 2142440017,
			"isDeleted": false,
			"id": "yQkFy5sV",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -104.40164369932913,
			"y": 363.51757653743545,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 27.89788818359375,
			"height": 14.399999999999999,
			"seed": 1220965983,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680658183411,
			"link": null,
			"locked": false,
			"fontSize": 12.462917724552378,
			"fontFamily": 1,
			"text": "text",
			"rawText": "text",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "text"
		},
		{
			"type": "rectangle",
			"version": 166,
			"versionNonce": 1352023871,
			"isDeleted": false,
			"id": "F-o77H-H7PWpoL0VUYLIB",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -111.60654285897482,
			"y": 317.2461403958255,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 40.59227550688868,
			"height": 32.38799504938987,
			"seed": 118477553,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1680658183411,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 80,
			"versionNonce": 1516214321,
			"isDeleted": false,
			"id": "k1l4SEVE",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -104.35897717429765,
			"y": 325.18498583702257,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 27.049209594726562,
			"height": 12,
			"seed": 258131199,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "yc-4Yg3Oi__f80UuYtpfm",
					"type": "arrow"
				}
			],
			"updated": 1680658183411,
			"link": null,
			"locked": false,
			"fontSize": 10.96323521163269,
			"fontFamily": 1,
			"text": "data",
			"rawText": "data",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "data"
		},
		{
			"type": "text",
			"version": 111,
			"versionNonce": 791281503,
			"isDeleted": false,
			"id": "UfVNz76j",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 25.654575487176317,
			"y": 224.98933758176275,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 39.4559326171875,
			"height": 38.4,
			"seed": 776198655,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680658183411,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "text\n------",
			"rawText": "text\n------",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "text\n------"
		},
		{
			"type": "text",
			"version": 145,
			"versionNonce": 805267985,
			"isDeleted": false,
			"id": "4wt0Px7V",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 24.718869445670464,
			"y": 268.62023355278916,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 90.27191162109375,
			"height": 19.2,
			"seed": 1482337023,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680658183411,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "instructions",
			"rawText": "instructions",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "instructions"
		},
		{
			"type": "text",
			"version": 82,
			"versionNonce": 1636875135,
			"isDeleted": false,
			"id": "dmMVWBDj",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -150.61411012535942,
			"y": 380.2142818271655,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 30.095977783203125,
			"height": 19.2,
			"seed": 2021117919,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680658183412,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "size",
			"rawText": "size",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "size"
		},
		{
			"type": "text",
			"version": 18,
			"versionNonce": 1233780721,
			"isDeleted": false,
			"id": "d7DYjT4w",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 161.47147331398259,
			"y": 223.71999243307488,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 39.48797607421875,
			"height": 38.4,
			"seed": 658526911,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680658183412,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "data\n------",
			"rawText": "data\n------",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "data\n------"
		},
		{
			"type": "text",
			"version": 106,
			"versionNonce": 1812657055,
			"isDeleted": false,
			"id": "UO7pT5ql",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 162.45419213877312,
			"y": 262.7360529352159,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 172.30389404296875,
			"height": 38.4,
			"seed": 1494212049,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680658183412,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "initialized \nglobal or static data",
			"rawText": "initialized \nglobal or static data",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "initialized \nglobal or static data"
		},
		{
			"type": "arrow",
			"version": 318,
			"versionNonce": 1694947793,
			"isDeleted": false,
			"id": "yc-4Yg3Oi__f80UuYtpfm",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -64.93892571737263,
			"y": 326.6818517033547,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 33.95164158190262,
			"height": 0.3034241037175889,
			"seed": 432237425,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1680658183412,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "k1l4SEVE",
				"focus": -0.7229866840123097,
				"gap": 12.362803348613511
			},
			"endBinding": {
				"elementId": "i1vRfXDD",
				"focus": 0.4556440900567537,
				"gap": 12.90428352163319
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					33.95164158190262,
					-0.3034241037175889
				]
			]
		},
		{
			"type": "text",
			"version": 195,
			"versionNonce": 1992894399,
			"isDeleted": false,
			"id": "i1vRfXDD",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -18.083000613836816,
			"y": 322.5173989003062,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 143.34291076660156,
			"height": 12,
			"seed": 1361775519,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "yc-4Yg3Oi__f80UuYtpfm",
					"type": "arrow"
				}
			],
			"updated": 1680658183412,
			"link": null,
			"locked": false,
			"fontSize": 10.400692397023029,
			"fontFamily": 1,
			"text": "fixed size. known at runtime",
			"rawText": "fixed size. known at runtime",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "fixed size. known at runtime"
		},
		{
			"type": "text",
			"version": 14,
			"versionNonce": 328038321,
			"isDeleted": false,
			"id": "WL3tLFsA",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 381.83845141915737,
			"y": 230.69209463648116,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 32.87994384765625,
			"height": 38.4,
			"seed": 259530463,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680658183412,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "bss\n-----",
			"rawText": "bss\n-----",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "bss\n-----"
		},
		{
			"type": "text",
			"version": 93,
			"versionNonce": 1340856287,
			"isDeleted": false,
			"id": "ePlTdm1A",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 380.47766418140577,
			"y": 266.7900688161102,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 96.97592163085938,
			"height": 96,
			"seed": 320620529,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680658183412,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "uninitialized \nglobal\nstatic \ndata\nspace",
			"rawText": "uninitialized \nglobal\nstatic \ndata\nspace",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "uninitialized \nglobal\nstatic \ndata\nspace"
		},
		{
			"type": "rectangle",
			"version": 72,
			"versionNonce": 1464162705,
			"isDeleted": false,
			"id": "5aAX6C_NLUCwvLD-1NRkC",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -110.46460561508485,
			"y": 290.79260229814685,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 36.015070794214836,
			"height": 23.658982439463614,
			"seed": 974314033,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1680658183412,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 106,
			"versionNonce": 763593727,
			"isDeleted": false,
			"id": "KpylwoSN",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -100.77280224376858,
			"y": 296.3814507238271,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 17.294876098632812,
			"height": 12,
			"seed": 787748255,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680658183412,
			"link": null,
			"locked": false,
			"fontSize": 10.850616773656483,
			"fontFamily": 1,
			"text": "bss",
			"rawText": "bss",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "bss"
		},
		{
			"type": "line",
			"version": 71,
			"versionNonce": 23461745,
			"isDeleted": false,
			"id": "qzzzkO_6Ztf2Al4Ll4tVi",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -67.63946425933656,
			"y": 285.2301111847511,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 32.84560399199174,
			"height": 0.191090514063319,
			"seed": 332710161,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1680658183412,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					32.84560399199174,
					0.191090514063319
				]
			]
		},
		{
			"type": "arrow",
			"version": 161,
			"versionNonce": 798010399,
			"isDeleted": false,
			"id": "kT_CHwVnGti98pG4JNscB",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -51.97882787690369,
			"y": 284.79631375340034,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 0.566682214118913,
			"height": 24.781364654249444,
			"seed": 641872031,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1680658183412,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "NJdZXt9v",
				"focus": -2.244680905774003,
				"gap": 10.34963795708606
			},
			"endBinding": {
				"elementId": "EcBJFZIJi9biBhmXdYf_w",
				"focus": -1.5841935525686581,
				"gap": 15.967714348851814
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-0.566682214118913,
					-24.781364654249444
				]
			]
		},
		{
			"type": "text",
			"version": 255,
			"versionNonce": 1345775953,
			"isDeleted": false,
			"id": "NJdZXt9v",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -41.629189919817634,
			"y": 266.6756615577382,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 16.749542236328125,
			"height": 8.4,
			"seed": 154317151,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "kT_CHwVnGti98pG4JNscB",
					"type": "arrow"
				}
			],
			"updated": 1680658183412,
			"link": null,
			"locked": false,
			"fontSize": 7.610899733965974,
			"fontFamily": 1,
			"text": "heap",
			"rawText": "heap",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "heap"
		},
		{
			"type": "line",
			"version": 47,
			"versionNonce": 570675263,
			"isDeleted": false,
			"id": "0aIrumjS39Ol-x1n7j4HC",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -110.1109783419333,
			"y": 213.16372829193006,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 42.279325347188006,
			"height": 0.7731478270148955,
			"seed": 1343770783,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1680658183412,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-42.279325347188006,
					-0.7731478270148955
				]
			]
		},
		{
			"type": "arrow",
			"version": 78,
			"versionNonce": 582914609,
			"isDeleted": false,
			"id": "yVFtScnT0i8APXTYs7Njh",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -133.7897287656104,
			"y": 212.78154726380336,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 16.785215039909133,
			"seed": 142965265,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1680658187942,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "3pwT5cbV",
				"focus": -0.1430588571458449,
				"gap": 6.123682220788567
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					16.785215039909133
				]
			]
		},
		{
			"type": "text",
			"version": 165,
			"versionNonce": 1540334943,
			"isDeleted": false,
			"id": "3pwT5cbV",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -143.0206394329605,
			"y": 235.69044452450106,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 21.531509399414062,
			"height": 8.4,
			"seed": 57725279,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "yVFtScnT0i8APXTYs7Njh",
					"type": "arrow"
				}
			],
			"updated": 1680658187942,
			"link": null,
			"locked": false,
			"fontSize": 7.794456182509799,
			"fontFamily": 1,
			"text": "stack",
			"rawText": "stack",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "stack"
		},
		{
			"type": "rectangle",
			"version": 73,
			"versionNonce": 1580641791,
			"isDeleted": false,
			"id": "9b5CZhWD47LT6jhxoWZGy",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -109.68710801689011,
			"y": 219.94184925371707,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 36.53136090173504,
			"height": 23.431081881837997,
			"seed": 1989255551,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1680658197452,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 114,
			"versionNonce": 1912248337,
			"isDeleted": false,
			"id": "nywxs9Bo",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -99.98792086370038,
			"y": 226.22297739377717,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 15.25244140625,
			"height": 8.4,
			"seed": 1951307295,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680658206720,
			"link": null,
			"locked": false,
			"fontSize": 7.68370388806623,
			"fontFamily": 1,
			"text": "main",
			"rawText": "main",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "main"
		},
		{
			"type": "text",
			"version": 91,
			"versionNonce": 450448721,
			"isDeleted": false,
			"id": "cT1pGwiW",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -95.29185259586184,
			"y": 253.8400184961782,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 6.1270294189453125,
			"height": 10.799999999999999,
			"seed": 192636319,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680658221954,
			"link": null,
			"locked": false,
			"fontSize": 9.34860493882184,
			"fontFamily": 1,
			"text": "A",
			"rawText": "A",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "A"
		},
		{
			"type": "rectangle",
			"version": 74,
			"versionNonce": 2100045407,
			"isDeleted": false,
			"id": "4U7ssLLL3knMAV6h_t3Kf",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -109.0456404166679,
			"y": 250.01255865969858,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 35.470640586691786,
			"height": 20.74644145599325,
			"seed": 99575217,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1680658216903,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 78,
			"versionNonce": 1606448689,
			"isDeleted": false,
			"id": "Yjvba2Af",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 163.53523540026617,
			"y": 418.15621939329117,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 271.07177734375,
			"height": 19.2,
			"seed": 1741147231,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680658328236,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "stack: dynamic used during runtime",
			"rawText": "stack: dynamic used during runtime",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "stack: dynamic used during runtime"
		},
		{
			"type": "rectangle",
			"version": 1014,
			"versionNonce": 2088395640,
			"isDeleted": false,
			"id": "ynmsYuLgvuyBKlpwE3Ez4",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 22.44799993104617,
			"y": 566.5556609755894,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 122.92399243671676,
			"height": 45.28343339747173,
			"seed": 796155090,
			"groupIds": [],
			"roundness": null,
			"boundElements": null,
			"updated": 1682642560695,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1106,
			"versionNonce": 1768534024,
			"isDeleted": false,
			"id": "T4X3STb6CvxOltbbaMwk_",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 22.44799993104617,
			"y": 611.9910616619035,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 122.92399243671676,
			"height": 45.28343339747173,
			"seed": 1982468430,
			"groupIds": [],
			"roundness": null,
			"boundElements": null,
			"updated": 1682642560695,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1046,
			"versionNonce": 2135897208,
			"isDeleted": false,
			"id": "K4n32zvuw7h2MFWLHK9q9",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 22.44799993104617,
			"y": 657.8043035181771,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 122.92399243671676,
			"height": 45.28343339747173,
			"seed": 1714746002,
			"groupIds": [],
			"roundness": null,
			"boundElements": null,
			"updated": 1682642560695,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1037,
			"versionNonce": 1204186888,
			"isDeleted": false,
			"id": "nzAGmH2_8ErGtsGXjnAV5",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 22.44799993104617,
			"y": 704.278767421867,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 122.92399243671676,
			"height": 45.28343339747173,
			"seed": 2042017678,
			"groupIds": [],
			"roundness": null,
			"boundElements": null,
			"updated": 1682642560695,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1038,
			"versionNonce": 1365370232,
			"isDeleted": false,
			"id": "NvKBltvN-DElK_bNea42S",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 22.44799993104617,
			"y": 749.3363269382388,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 122.92399243671676,
			"height": 45.28343339747173,
			"seed": 735891538,
			"groupIds": [],
			"roundness": null,
			"boundElements": null,
			"updated": 1682642560695,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 468,
			"versionNonce": 1393930450,
			"isDeleted": true,
			"id": "1DuVKhUS",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -5.585227213891258,
			"y": 577.5787616983988,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 14.452424750535531,
			"height": 26.354421603917736,
			"seed": 693409230,
			"groupIds": [],
			"roundness": null,
			"boundElements": null,
			"updated": 1682642567285,
			"link": null,
			"locked": false,
			"fontSize": 20.938698167987152,
			"fontFamily": 1,
			"text": "0",
			"rawText": "0",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "0"
		},
		{
			"type": "text",
			"version": 495,
			"versionNonce": 1459092814,
			"isDeleted": true,
			"id": "rh9t6r1W",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1.3345140519849252,
			"y": 622.8276033070632,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 5.525927110498878,
			"height": 26.354421603917736,
			"seed": 876803602,
			"groupIds": [],
			"roundness": null,
			"boundElements": null,
			"updated": 1682642567285,
			"link": null,
			"locked": false,
			"fontSize": 20.938698167987138,
			"fontFamily": 1,
			"text": "1",
			"rawText": "1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1"
		},
		{
			"type": "text",
			"version": 515,
			"versionNonce": 848021138,
			"isDeleted": true,
			"id": "Fn1G3N8z",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -6.010298530094488,
			"y": 668.0764449157203,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 14.877496066727746,
			"height": 26.354421603917736,
			"seed": 1578937358,
			"groupIds": [],
			"roundness": null,
			"boundElements": null,
			"updated": 1682642567285,
			"link": null,
			"locked": false,
			"fontSize": 20.93869816798714,
			"fontFamily": 1,
			"text": "2",
			"rawText": "2",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2"
		},
		{
			"type": "text",
			"version": 510,
			"versionNonce": 1642537870,
			"isDeleted": true,
			"id": "vfOXMdOu",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -5.797762871992191,
			"y": 713.3252865243866,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 14.452424750535531,
			"height": 26.354421603917736,
			"seed": 543056850,
			"groupIds": [],
			"roundness": null,
			"boundElements": null,
			"updated": 1682642567285,
			"link": null,
			"locked": false,
			"fontSize": 20.938698167987152,
			"fontFamily": 1,
			"text": "3",
			"rawText": "3",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3"
		},
		{
			"type": "text",
			"version": 518,
			"versionNonce": 1849238610,
			"isDeleted": true,
			"id": "Nf9zTVva",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -5.372691555796237,
			"y": 758.5741281330528,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 13.602282118151097,
			"height": 26.354421603917736,
			"seed": 1711798862,
			"groupIds": [],
			"roundness": null,
			"boundElements": null,
			"updated": 1682642567285,
			"link": null,
			"locked": false,
			"fontSize": 20.938698167987162,
			"fontFamily": 1,
			"text": "4",
			"rawText": "4",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "4"
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#edf2ff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 0.5,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -8.151578319072856,
		"scrollY": -513.1298223862183,
		"zoom": {
			"value": 6.5315569814064975
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}
```
%%