---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
2.4.1

e) if x is an even integer and y is an odd integer, then x^2 + y^2 is odd.

Solution: 

Assume x is an even integer and y is an odd integer.

Since x is an even integer, x = 2k, for some integer k
Since y is an odd integer, y = 2j+1 for some integer j

We will plug in our values:

x^2 + y^2 = 4k^2 + (2j+1)^2
x^2 + y^2 = 4k^2 + 4j^2 + 4j + 1

= 2(2k^2 + 2j^2 + 2j) + 1

Because both k and j are integers, k + j (2k^2 + 2j^2 + 2j) are also integers.

Since x^2 + y^2 = 2m+1, m representing k + j, this proves that it is odd. ■



 ^EsXHr7Yr

2.4.2

d) if x and y are rational numbers, then 3x^2 + 2y is also a rational number

Solution:

Assume x and y are rational numbers. 
Since x is rational, x = a/b where a and b are integers and b ≠ 0.
Since y is rational, y = c/d where c and d are integers and d ≠ 0.

We will show that 3x^2 + 2y is a rational number

3x^2 + 2y = 3(a^2/b^2) + 2(c/d)

= (3(a^2)d + 2(b^2)c) / (b^2)d

Since a, b, c, and d are integers, 3(a^2)d + 2(b^2)c and (b^2)d are also integers.
Since b ≠ 0 and d ≠ 0, (b^2)d ≠ 0. Therefore, 3x^2 + 2y is equal to the ratio of two integers in which
the denominator is not zero which implies 3x^2 + 2y is rational ■ ^XKPCBEI2

2.4.3

a) For any positive real number, x and y, (x+y)^2 ≥ xy

Solution:

Assume that x and y are positive, real numbers and x > 0 and y > 0. We will show that (x+y)^2 ≥ xy

Since x > 0 and y > 0, then xy > 0. Also x^2 > 0 and y^2 > 0.

Therefore, x^2 + xy + y^2 > 0

We add xy on both sides to get:

x^2 + 2xy + y^2 > xy

Since (x+y)^2 = (x^2 + 2xy + y^2)

(x+y)^2 > xy

Since (x+y)^2 > xy, it is also true for (x+y)^2 ≥ xy ■ ^APww5aIv

2.4.4

a) If x and y are even integers, then x + y is an even integer

Assume x and y are even integers

Since x is an even integer, x = 2k
Since y is an even integer, y = 2j

x + y = 2k + 2j

= 2(k+j)

Since j and k are integers, this means k+j are also integers.

Since x + y = 2m, where m = k+j is an integer, then x + y is an even number ■



g) The average of two even numbers is even

Solution:

False. A counter example of this would be x = 2 and y = 4.

(2+4) / 2 = 3 
 ^juPCMuIy

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.8.18",
	"elements": [
		{
			"type": "text",
			"version": 1303,
			"versionNonce": 10614952,
			"isDeleted": false,
			"id": "EsXHr7Yr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -200,
			"y": -100,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 799.1595458984375,
			"height": 600,
			"seed": 19375064,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1678357054510,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "2.4.1\n\ne) if x is an even integer and y is an odd integer, then x^2 + y^2 is odd.\n\nSolution: \n\nAssume x is an even integer and y is an odd integer.\n\nSince x is an even integer, x = 2k, for some integer k\nSince y is an odd integer, y = 2j+1 for some integer j\n\nWe will plug in our values:\n\nx^2 + y^2 = 4k^2 + (2j+1)^2\nx^2 + y^2 = 4k^2 + 4j^2 + 4j + 1\n\n= 2(2k^2 + 2j^2 + 2j) + 1\n\nBecause both k and j are integers, k + j (2k^2 + 2j^2 + 2j) are also integers.\n\nSince x^2 + y^2 = 2m+1, m representing k + j, this proves that it is odd. ■\n\n\n\n",
			"rawText": "2.4.1\n\ne) if x is an even integer and y is an odd integer, then x^2 + y^2 is odd.\n\nSolution: \n\nAssume x is an even integer and y is an odd integer.\n\nSince x is an even integer, x = 2k, for some integer k\nSince y is an odd integer, y = 2j+1 for some integer j\n\nWe will plug in our values:\n\nx^2 + y^2 = 4k^2 + (2j+1)^2\nx^2 + y^2 = 4k^2 + 4j^2 + 4j + 1\n\n= 2(2k^2 + 2j^2 + 2j) + 1\n\nBecause both k and j are integers, k + j (2k^2 + 2j^2 + 2j) are also integers.\n\nSince x^2 + y^2 = 2m+1, m representing k + j, this proves that it is odd. ■\n\n\n\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2.4.1\n\ne) if x is an even integer and y is an odd integer, then x^2 + y^2 is odd.\n\nSolution: \n\nAssume x is an even integer and y is an odd integer.\n\nSince x is an even integer, x = 2k, for some integer k\nSince y is an odd integer, y = 2j+1 for some integer j\n\nWe will plug in our values:\n\nx^2 + y^2 = 4k^2 + (2j+1)^2\nx^2 + y^2 = 4k^2 + 4j^2 + 4j + 1\n\n= 2(2k^2 + 2j^2 + 2j) + 1\n\nBecause both k and j are integers, k + j (2k^2 + 2j^2 + 2j) are also integers.\n\nSince x^2 + y^2 = 2m+1, m representing k + j, this proves that it is odd. ■\n\n\n\n"
		},
		{
			"id": "XKPCBEI2",
			"type": "text",
			"x": -197.22022705078194,
			"y": 518.3843749999999,
			"width": 1039.1090087890625,
			"height": 456,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1977947560,
			"version": 1066,
			"versionNonce": 1261039272,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1678357054510,
			"link": null,
			"locked": false,
			"text": "2.4.2\n\nd) if x and y are rational numbers, then 3x^2 + 2y is also a rational number\n\nSolution:\n\nAssume x and y are rational numbers. \nSince x is rational, x = a/b where a and b are integers and b ≠ 0.\nSince y is rational, y = c/d where c and d are integers and d ≠ 0.\n\nWe will show that 3x^2 + 2y is a rational number\n\n3x^2 + 2y = 3(a^2/b^2) + 2(c/d)\n\n= (3(a^2)d + 2(b^2)c) / (b^2)d\n\nSince a, b, c, and d are integers, 3(a^2)d + 2(b^2)c and (b^2)d are also integers.\nSince b ≠ 0 and d ≠ 0, (b^2)d ≠ 0. Therefore, 3x^2 + 2y is equal to the ratio of two integers in which\nthe denominator is not zero which implies 3x^2 + 2y is rational ■",
			"rawText": "2.4.2\n\nd) if x and y are rational numbers, then 3x^2 + 2y is also a rational number\n\nSolution:\n\nAssume x and y are rational numbers. \nSince x is rational, x = a/b where a and b are integers and b ≠ 0.\nSince y is rational, y = c/d where c and d are integers and d ≠ 0.\n\nWe will show that 3x^2 + 2y is a rational number\n\n3x^2 + 2y = 3(a^2/b^2) + 2(c/d)\n\n= (3(a^2)d + 2(b^2)c) / (b^2)d\n\nSince a, b, c, and d are integers, 3(a^2)d + 2(b^2)c and (b^2)d are also integers.\nSince b ≠ 0 and d ≠ 0, (b^2)d ≠ 0. Therefore, 3x^2 + 2y is equal to the ratio of two integers in which\nthe denominator is not zero which implies 3x^2 + 2y is rational ■",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2.4.2\n\nd) if x and y are rational numbers, then 3x^2 + 2y is also a rational number\n\nSolution:\n\nAssume x and y are rational numbers. \nSince x is rational, x = a/b where a and b are integers and b ≠ 0.\nSince y is rational, y = c/d where c and d are integers and d ≠ 0.\n\nWe will show that 3x^2 + 2y is a rational number\n\n3x^2 + 2y = 3(a^2/b^2) + 2(c/d)\n\n= (3(a^2)d + 2(b^2)c) / (b^2)d\n\nSince a, b, c, and d are integers, 3(a^2)d + 2(b^2)c and (b^2)d are also integers.\nSince b ≠ 0 and d ≠ 0, (b^2)d ≠ 0. Therefore, 3x^2 + 2y is equal to the ratio of two integers in which\nthe denominator is not zero which implies 3x^2 + 2y is rational ■"
		},
		{
			"id": "APww5aIv",
			"type": "text",
			"x": -200,
			"y": 1100,
			"width": 1012.4359130859375,
			"height": 504,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 2065387944,
			"version": 607,
			"versionNonce": 273013160,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1678357054510,
			"link": null,
			"locked": false,
			"text": "2.4.3\n\na) For any positive real number, x and y, (x+y)^2 ≥ xy\n\nSolution:\n\nAssume that x and y are positive, real numbers and x > 0 and y > 0. We will show that (x+y)^2 ≥ xy\n\nSince x > 0 and y > 0, then xy > 0. Also x^2 > 0 and y^2 > 0.\n\nTherefore, x^2 + xy + y^2 > 0\n\nWe add xy on both sides to get:\n\nx^2 + 2xy + y^2 > xy\n\nSince (x+y)^2 = (x^2 + 2xy + y^2)\n\n(x+y)^2 > xy\n\nSince (x+y)^2 > xy, it is also true for (x+y)^2 ≥ xy ■",
			"rawText": "2.4.3\n\na) For any positive real number, x and y, (x+y)^2 ≥ xy\n\nSolution:\n\nAssume that x and y are positive, real numbers and x > 0 and y > 0. We will show that (x+y)^2 ≥ xy\n\nSince x > 0 and y > 0, then xy > 0. Also x^2 > 0 and y^2 > 0.\n\nTherefore, x^2 + xy + y^2 > 0\n\nWe add xy on both sides to get:\n\nx^2 + 2xy + y^2 > xy\n\nSince (x+y)^2 = (x^2 + 2xy + y^2)\n\n(x+y)^2 > xy\n\nSince (x+y)^2 > xy, it is also true for (x+y)^2 ≥ xy ■",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2.4.3\n\na) For any positive real number, x and y, (x+y)^2 ≥ xy\n\nSolution:\n\nAssume that x and y are positive, real numbers and x > 0 and y > 0. We will show that (x+y)^2 ≥ xy\n\nSince x > 0 and y > 0, then xy > 0. Also x^2 > 0 and y^2 > 0.\n\nTherefore, x^2 + xy + y^2 > 0\n\nWe add xy on both sides to get:\n\nx^2 + 2xy + y^2 > xy\n\nSince (x+y)^2 = (x^2 + 2xy + y^2)\n\n(x+y)^2 > xy\n\nSince (x+y)^2 > xy, it is also true for (x+y)^2 ≥ xy ■"
		},
		{
			"id": "juPCMuIy",
			"type": "text",
			"x": -200,
			"y": 1700,
			"width": 777.359375,
			"height": 648,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 218254504,
			"version": 699,
			"versionNonce": 1658582232,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1678357054510,
			"link": null,
			"locked": false,
			"text": "2.4.4\n\na) If x and y are even integers, then x + y is an even integer\n\nAssume x and y are even integers\n\nSince x is an even integer, x = 2k\nSince y is an even integer, y = 2j\n\nx + y = 2k + 2j\n\n= 2(k+j)\n\nSince j and k are integers, this means k+j are also integers.\n\nSince x + y = 2m, where m = k+j is an integer, then x + y is an even number ■\n\n\n\ng) The average of two even numbers is even\n\nSolution:\n\nFalse. A counter example of this would be x = 2 and y = 4.\n\n(2+4) / 2 = 3 \n",
			"rawText": "2.4.4\n\na) If x and y are even integers, then x + y is an even integer\n\nAssume x and y are even integers\n\nSince x is an even integer, x = 2k\nSince y is an even integer, y = 2j\n\nx + y = 2k + 2j\n\n= 2(k+j)\n\nSince j and k are integers, this means k+j are also integers.\n\nSince x + y = 2m, where m = k+j is an integer, then x + y is an even number ■\n\n\n\ng) The average of two even numbers is even\n\nSolution:\n\nFalse. A counter example of this would be x = 2 and y = 4.\n\n(2+4) / 2 = 3 \n",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2.4.4\n\na) If x and y are even integers, then x + y is an even integer\n\nAssume x and y are even integers\n\nSince x is an even integer, x = 2k\nSince y is an even integer, y = 2j\n\nx + y = 2k + 2j\n\n= 2(k+j)\n\nSince j and k are integers, this means k+j are also integers.\n\nSince x + y = 2m, where m = k+j is an integer, then x + y is an even number ■\n\n\n\ng) The average of two even numbers is even\n\nSolution:\n\nFalse. A counter example of this would be x = 2 and y = 4.\n\n(2+4) / 2 = 3 \n"
		},
		{
			"id": "iMm1gKv7",
			"type": "text",
			"x": -198.8202270507815,
			"y": 527.984375,
			"width": 10,
			"height": 24,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1243113128,
			"version": 13,
			"versionNonce": 1293239768,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1678357054510,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": ""
		},
		{
			"id": "fJ5yckdp",
			"type": "text",
			"x": 609.9797729492183,
			"y": 151.18437499999996,
			"width": 10,
			"height": 24,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 2139026904,
			"version": 13,
			"versionNonce": 774677416,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1678357054510,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": ""
		},
		{
			"id": "Fx7EMCWp",
			"type": "text",
			"x": -203.62022705078192,
			"y": 521.5843749999999,
			"width": 10,
			"height": 24,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 813377960,
			"version": 13,
			"versionNonce": 320785112,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1678357054510,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": ""
		},
		{
			"id": "TS3jX75M",
			"type": "text",
			"x": -244.4202270507814,
			"y": 473.58437499999997,
			"width": 10,
			"height": 24,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 35633880,
			"version": 13,
			"versionNonce": 1202696152,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1678357054510,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": ""
		},
		{
			"id": "JU386qA7",
			"type": "text",
			"x": -207.70813503397918,
			"y": 1930.2331806974914,
			"width": 10,
			"height": 24,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1504569560,
			"version": 10,
			"versionNonce": 1085039784,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1678357054510,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": ""
		},
		{
			"id": "iKdC499i",
			"type": "text",
			"x": 560,
			"y": 2080,
			"width": 10,
			"height": 24,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1944932312,
			"version": 14,
			"versionNonce": 976722392,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1678357054510,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": ""
		},
		{
			"id": "ARLnNFC8",
			"type": "text",
			"x": 589.4681057623322,
			"y": 2072.079486889004,
			"width": 10,
			"height": 72,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 418548184,
			"version": 12,
			"versionNonce": 1510576040,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1678357054510,
			"link": null,
			"locked": false,
			"text": "\n\n",
			"rawText": "\n\n",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "\n\n"
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#f8f9fa",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 813.240996651634,
		"scrollY": -1199.1359485502348,
		"zoom": {
			"value": 0.7530642623125906
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}
```
%%